<!DOCTYPE html>
<html>
<head>
<title>VGRR Database</title>
</head>
<body>

<font face="verdana">
<font size="2">
  
  
    
<style>
blockquote{
  display:block;
  background: #fff;
  padding: 15px 20px 15px 18px;
  margin: 0 0 20px;
  position: center;
  text-align: left;
  width: 390px;
  word-wrap: break-word;
  
  /*Font*/
  font-family: verdana;
  font-size: 16px;
  line-height: 1.2;
  color: #666;
  text-align: fixed;
  
  /*Borders - (Optional)*/
  border-left: 15px solid #f23246;
  border-right: 2px solid #f23246;
  
  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #ccc;
  -webkit-box-shadow: 2px 2px 15px #ccc;
  box-shadow: 2px 2px 15px #ccc;
}
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
}

blockquote::after{
  /*Reset to make sure*/
  content: "";
}

blockquote a{
  text-decoration: none;
  background: #eee;
  cursor: pointer;
  padding: 0 3px;
  color: #c76c0c;
}

blockquote a:hover{
 color: #666;
}

blockquote em{
  font-style: italic;
}
  /* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 210px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 140%;
    left: -95%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>

<html>
  <head>
    <title>
      insert title here
    </title>
  </head>
  <body>
    <br><br><br><br><br><br><br><br><center>
    <blockquote>
      <b>Super Mario Sunshine - </b><div class="popup" onclick="myFunction()"><img src="https://raw.githubusercontent.com/vgrr/vgrr/master/img/ques_block.png" style="margin-top:-6px"> <b>-</b> <img src="https://raw.githubusercontent.com/vgrr/vgrr/master/img/ratings/rated_e.png" style="margin-top:-6px">
  <span class="popuptext" id="myPopup">Developer - Nintendo<br>Platform - Gamecube<br> Released - 8-26-2002<br><img src="https://raw.githubusercontent.com/vgrr/vgrr/master/img/star01.png"><img src="https://raw.githubusercontent.com/vgrr/vgrr/master/img/star01.png"><img src="https://raw.githubusercontent.com/vgrr/vgrr/master/img/star01.png"><img src="https://raw.githubusercontent.com/vgrr/vgrr/master/img/star01.png"><img src="https://raw.githubusercontent.com/vgrr/vgrr/master/img/star005.png"></span>
</div>
        <h1></h1>Super Mario Sunshine is a 
  </body>
<script>
// When the user clicks on <div>, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
</html>
</body>
</html>
